set -g prefix2 C-s
set -g default-terminal 'screen-256color'
setw -g mode-keys vi

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+
bind-key -n M-n new-window
bind-key -n M-q kill-window
set-option -g default-shell /usr/bin/zsh
